<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chae's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="https://kit.fontawesome.com/fd04870750.js" crossorigin="anonymous"></script>
        <script src="js/portfolio.js"></script>
    </head>
    <body>
        <header>
            <a class="logo" href="#intro">CHAE</a>
            <nav class="main-nav">
                <ul>
                    <li>
                        <a href="#about-me"><span class="nav-txt">About Me</span></a>
                    </li>
                    <li>
                        <a href="#works"><span class="nav-txt">Works</span></a>
                    </li>
                    <li>
                        <a href="#contact"><span class="nav-txt">Contact</span></a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="page-wrapper">
            <!-- intro -->
            <section id="intro" class="intro">
                <div class="left">
                    <div class="circle-container">
                        <img src="src/img/memoji_1.PNG" alt="메인 이미지" />
                        <div class="circular-text" id="circularText"></div>
                        <div class="speech-bubble">Wanna know more<br />about me?</div>
                    </div>
                </div>
                <div class="right">
                    <div>
                        <div class="intro-desc">
                            <h2>HI! HOW ARE YOU?</h2>
                            <h1>
                                I'M
                                <span class="name">
                                    <strong class="typing cursor"></strong>
                                </span>
                            </h1>
                            <p>
                                안녕하세요, 안채원입니다. <br /><br />
                                이 페이지는 저에 대해 조금 더 자세히 소개하기 위해 만들었습니다.
                                <br />
                                다양한 경험 속에서 배운 점과 도전했던 과정들을 기록했으며, 그 안에서
                                제가 어떻게 일하고 성장해왔는지를 담고자 했습니다.
                                <br /><br />
                                방문해 주셔서 감사합니다! :)
                            </p>
                        </div>

                        <a
                            href="https://mercurial-whale-429.notion.site/Chae-s-Cover-Letter-10b83e50762a807f9866d8ce66b22a0b?source=copy_link"
                            class="more-info-btn"
                            target="_blank"
                            rel="noopener noreferrer"
                        >
                            Chae's Cover Letter
                        </a>
                    </div>
                </div>
            </section>

            <!-- about-me -->
            <section id="about-me" class="about-me">
                <div class="info-wrapper">
                    <div class="info-block">
                        <h2 class="info-title">Personal Info</h2>
                        <ul class="info-list">
                            <li>Name : 안채원</li>
                            <li>Age : 만 26세 (1998.08)</li>
                            <li>Phone : 010.9363.0980</li>
                            <li>Email : codnjsm@gmail.com</li>
                        </ul>
                    </div>
                    <div class="info-block">
                        <h2 class="info-title">Experience Overview</h2>
                        <p class="summary">총 경력 <strong>2년 5개월</strong></p>
                        <ul class="info-list">
                            <li>
                                Anchors
                                <span>2023.03 - 현재</span>
                            </li>
                        </ul>
                    </div>
                    <div class="info-block">
                        <h2 class="info-title">Education</h2>
                        <ul class="info-list">
                            <li>
                                [더조은 컴퓨터아카데미 종로] UI/UX 웹 디자인, 웹 퍼블리셔 실무자
                                양성과정 수료 <br />
                                <span>2022.11 - 2023.02</span>
                            </li>
                            <li>
                                가톨릭대학교 화학과 (학사)
                                <span>2020.03 - 2025.02</span>
                            </li>
                            <li>
                                명지전문대 소프트웨어콘텐츠과 (전문학사)
                                <span>2017.03 - 2019.02</span>
                            </li>
                        </ul>
                    </div>
                    <div class="info-block">
                        <h2 class="info-title">Language & Certifications</h2>
                        <ul class="info-list">
                            <li>
                                TOEIC 840 (LC 465, RC 375)
                                <span>2024.05</span>
                            </li>
                            <li>
                                한국사능력검정시험 2급
                                <span>2021.02</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- works -->
            <section id="works" class="works">works</section>

            <!-- contact -->
            <section id="contact" class="contact"></section>
        </div>
        <footer><p>&copy; Chae's Portfolio 2025</p></footer>
    </body>
</html>
